# MovieStore

./: MovieStore.sln  README.md
MovieStore/: MovieStore.csproj  MovieStore_Presentation.csproj  Program.cs  appsettings.json
MovieStore/Controllers/: AccountController.cs  CategoryController.cs  DirectorController.cs  HomeController.cs  LanguageController.cs  MovieController.cs  StarringController.cs
MovieStore/Entities/: Category.cs  Director.cs  Language.cs  Movie.cs  Starring.cs
MovieStore/Mapping/: MappingProfile.cs
MovieStore/Migrations/: 20230314184807_firstMigration.Designer.cs  20230314184807_firstMigration.cs  20230314215315_ImagePathAndDescritionAddedMovie.Designer.cs  20230314215315_ImagePathAndDescritionAddedMovie.cs  MovieDbContextModelSnapshot.cs
MovieStore/Models/DataAccess/: IMovieDbContext.cs  MovieDbContext.cs
MovieStore/Models/Entities/: Category.cs  Director.cs  Language.cs  Movie.cs  Starring.cs
MovieStore/Models/Seed/: SeedData.cs
MovieStore/Models/ViewModels/: CategoryVM.cs  DirectorVM.cs  LanguageVM.cs  MovieVM.cs  StarringVM.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repository/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IStarringRepository.cs
MovieStore/Repository/Concerete/: CategoryRepository.cs  DirectorRepository.cs  LanguageRepository.cs  MovieRepository.cs  StarringRepository.cs
MovieStore/Validation/: StarringValidation.cs
MovieStore/Views/: _ViewImports.cshtml
MovieStore/Views/Account/: Edit.cshtml  Login.cshtml  (+1 more)
(+135 files in other folders)
